<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projeto BKB Code</title>
  </head>
  <body>
    <header>
      <div class="wrapper">
        <img
          id="logo"
          src="./src/assets/Projeto BKB Code 1.png"
          alt="Logo Bkb Code"
        />
        <img src="./src/assets/Logos 1.png" alt="Logo parceria Bkb+Kenzie" />
      </div>
    </header>

    <section class="banner">
      <img src="./src/assets/banner.png" alt="Banner com hamburgueres" />
    </section>

    <main>
      <section class="secaoProdutos">
        <div class="wrapper">
          <ul class="produtosLista">
            <li>
              <img src="./src/assets/combo_whopper.png" alt="Combo whopper" />
              <h2>combo whopper</h2>
              <p>R$ 32.90</p>
              <button>Adicionar</button>
            </li>
            <li>
              <img src="./src/assets/bk_chicken.png" alt="BK Chicken" />
              <h2>BK Chicken</h2>
              <p>R$ 16.90</p>
              <button>Adicionar</button>
            </li>
            <li>
              <img src="./src/assets/sorvete.png" alt="Sorvete" />
              <h2>Sorvete</h2>
              <p>R$ 9.80</p>
              <button>Adicionar</button>
            </li>
            <li>
              <img src="./src/assets/cheddar_duplo.png" alt="Cheddar Duplo" />
              <h2>Cheddar Duplo</h2>
              <p>R$ 13.90</p>
              <button>Adicionar</button>
            </li>
            <li>
              <img
                src="./src/assets/whopper_rodeio.png"
                alt="Combo 
            Whopper Rodeio"
              />
              <h2>Combo Whopper Rodeio</h2>
              <p>R$ 38.90</p>
              <button>Adicionar</button>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer>
      <section class="carrinho">
        <header class="infoResumo">
          <div class="wrapper">
            <div class="infoUsuario">
              <h3>Olá Kenzie | Minha sacola</h3>
              <p>Retirar no balcão</p>
            </div>
            <p class="infoPreco">Total: R$ 32,90</p>
          </div>
        </header>
        <div class="resumoPedido">
          <div class="wrapper">
            <div class="listaProfutos">
              <div>
                <img src="./src/assets/combo_whopper.png" alt="Combo whopper" />
                <h2>Combo whopper</h2>
              </div>

              <div>
                <p>R$32,90</p>
                <img src="./src/assets/lixo.png" alt="botao apagar" />
              </div>
            </div>

            <div class="bntFinalizaPedido">
              <button>Finalizar Pedido</button>
              <button>Cancelar Pedido</button>
            </div>
          </div>
        </div>
      </section>
    </footer>
  </body>
</html>
